<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Joe!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: ;
            max-height: 100vh;
            text-align: center;
            font-family: Arial;
        }

        .heart-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 400px;
            margin-top: 30px;
            border-radius: 10px;
        }
        p{
            font-size: 2.5rem;
            font-weight: bold;
        }
        p:first-child {
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Correct answer! Congrats 🎉😆</p>

        <img class="heart-image" src="https://i.imgflip.com/7w03y0.jpg"
            alt="heart-img">
        
        
        
       
    </div>
</body>

</html>